# Nethereum

./: Nethereum.sln
.github/workflows/: build.yml  dotnet-desktop.yml  dotnet.yml  msbuild.yml  pack.yml
consoletests/Nethereum.HDWallet.BlazorTest/Properties/: launchSettings.json
src/: netStandard.bat  nuget.bat
src/Nethereum/: Nethereum.csproj
src/Nethereum.Accounts/: AccountSignerTransactionManager.cs  AccountTransactionSigningInterceptor.cs
src/Nethereum.Accounts/AccountMessageSigning/: EthPersonalExternalSign.cs  EthPersonalOfflineSign.cs  EthSignTypedDataV4External.cs  EthSignTypedDataV4Offline.cs
src/Nethereum.Accounts/Basic/: BasicAccountTransactionManager.cs
src/Nethereum.Accounts/Managed/: ManagedAccountTransactionManager.cs
src/Nethereum.Contracts/: ContractCall.cs  DeployContract.cs  Function.cs  FunctionBase.cs  Function{1}.cs  IDeployContract.cs
src/Nethereum.Contracts/ContractHandlers/: ContractDeploymentHandler.cs  ContractHandler.cs  ContractTransactionHandler.cs  IContractDeploymentTransactionHandler.cs  IContractTransactionHandler.cs
src/Nethereum.Contracts/DeploymentHandlers/: DeploymentEstimatorHandler.cs  DeploymentSigner.cs  DeploymentTransactionReceiptPollHandler.cs  DeploymentTransactionSenderHandler.cs  IDeploymentTransactionReceiptPollHandler.cs
src/Nethereum.Contracts/QueryHandlers/: QueryDecoderBaseHandler.cs  QueryHandlerBase.cs  QueryRawHandler.cs
src/Nethereum.Contracts/TransactionHandlers/: ITransactionReceiptPollHandler.cs  TransactionEstimatorHandler.cs  TransactionReceiptPollHandler.cs  TransactionSenderHandler.cs  TransactionSignerHandler.cs
src/Nethereum.ENS/: BaseRegistrarImplementationService.cs  DNSRegisterService.cs  DNSResolverService.cs  DeedService.cs  DefaultReverseResolverService.cs  ENSRegistryService.cs  ENSRegistryWithFallbackService.cs  ETHRegistrarControllerService.cs  EthRegistrarSubdomainRegistrarService.cs  FIFSRegistrarService.cs  PublicResolverService.cs  RegistrarService.cs  ReverseRegistrarService.cs  RootService.cs  ShortNameClaimsService.cs  StablePriceOracleService.cs  TestRegistrarService.cs
src/Nethereum.GSN/: GSNTransactionInterceptor.cs
src/Nethereum.GnosisSafe/: GnosisSafeService.cs
src/Nethereum.JsonRpc.Client/: ClientBase.cs  IBaseClient.cs  IClient.cs  RequestInterceptor.cs  RpcRequestResponseHandler.cs  RpcRequestResponseHandlerNoParam.cs
src/Nethereum.JsonRpc.IpcClient/: IpcClient.cs  IpcClientBase.cs  SimpleIpcClient.cs  UnixIpcClient.cs
src/Nethereum.JsonRpc.RpcClient/: RpcClient.cs  SimpleRpcClient.cs
src/Nethereum.JsonRpc.TcpClient/: Nethereum.JsonRpc.TcpClient.fsproj  TcpClient.fs
src/Nethereum.JsonRpc.WebSocketClient/: WebSocketClient.cs
src/Nethereum.Metamask/: MetamaskInterceptor.cs
src/Nethereum.Optimism/L1CrossDomainMessenger/: L1CrossDomainMessengerService.cs
src/Nethereum.Optimism/L1StandardBridge/: L1StandardBridgeService.cs
src/Nethereum.Optimism/L2CrossDomainMessenger/: L2CrossDomainMessengerService.cs
src/Nethereum.Optimism/L2StandardBridge/: L2StandardBridgeService.cs
src/Nethereum.Optimism/L2StandardERC20/: L2StandardERC20Service.cs
src/Nethereum.Optimism/L2StandardTokenFactory/: L2StandardTokenFactoryService.cs
src/Nethereum.Optimism/Lib_AddressManager/: Lib_AddressManagerService.cs
src/Nethereum.Optimism/OVM_L2ToL1MessagePasser/: OVM_L2ToL1MessagePasserService.cs
src/Nethereum.Optimism/OVM_SequencerFeeVault/: OVM_SequencerFeeVaultService.cs
src/Nethereum.Quorum/: QuorumTransactionManager.cs  UnlockedAcountTransactionManager.cs
src/Nethereum.Quorum/RPC/: IQuorumCanonicalHash.cs  IQuorumIsBlockMaker.cs  IQuorumIsVoter.cs  IQuorumVote.cs  QuorumCanonicalHash.cs  QuorumIsBlockMaker.cs  QuorumIsVoter.cs  QuorumVote.cs
src/Nethereum.RPC/AccountSigning/: EthPersonalSign.cs  EthSignTypedDataV4.cs  IEthPersonalSign.cs  IEthSignTypedDataV4.cs
src/Nethereum.RPC/DebugNode/: DebugGetRawBlock.cs  DebugGetRawHeader.cs  DebugGetRawReceipts.cs  DebugGetRawTransaction.cs  DebugStorageRangeAt.cs  IDebugGetRawBlock.cs  IDebugGetRawHeader.cs  IDebugGetRawReceipts.cs  IDebugGetRawTransaction.cs  IDebugStorageRangeAt.cs
src/Nethereum.RPC/Eth/: EthCreateAccessList.cs  EthGetBalance.cs  EthGetCode.cs  EthGetProof.cs  EthGetStorageAt.cs  EthSign.cs  EthSyncing.cs  IEthCreateAccessList.cs  IEthGetBalance.cs  IEthGetCode.cs  IEthGetProof.cs  IEthGetStorageAt.cs  IEthSign.cs  IEthSyncing.cs
src/Nethereum.RPC/HostWallet/: IWalletRequestPermissions.cs  IWalletWatchAsset.cs  WalletAddEthereumChain.cs  WalletRequestPermissions.cs  WalletSwitchEthereumChain.cs  WalletWatchAsset.cs
src/Nethereum.RPC/Infrastructure/: GenericRpcRequestResponseHandlerParamString.cs  GenericRpcRequesteResponseHandlerNoParam.cs  IGenericRpcRequestResponseHandlerNoParam.cs  IGenericRpcRequestResponseHandlerParamString.cs
src/Nethereum.RPC/NonceServices/: INonceService.cs  InMemoryNonceService.cs
src/Nethereum.RPC/Personal/: IPersonalLockAccount.cs  IPersonalNewAccount.cs  IPersonalSignAndSendTransaction.cs  IPersonalUnlockAccount.cs  PersonalLockAccount.cs  PersonalNewAccount.cs  PersonalSignAndSendTransaction.cs  PersonalUnlockAccount.cs
src/Nethereum.RPC/Shh/: IShhPost.cs  ShhPost.cs
src/Nethereum.RPC/TransactionManagers/: ITransactionManager.cs  TransactionManager.cs  TransactionManagerBase.cs
src/Nethereum.RPC/Web3/: Web3Sha3.cs
src/Nethereum.StandardNonFungibleTokenERC721/: ERC721Service.cs
src/Nethereum.StandardTokenEIP20/: StandardTokenService.cs
src/Nethereum.WalletConnect/: NethereumWalletConnectInterceptor.cs
tests/Nethereum.Accounts.IntegrationTests/: AccountTests.cs  TestInternalDynamicArrayOfDynamicStructs.cs
tests/Nethereum.BlockchainProcessing.UnitTests/BlockProcessing/: BlockProcessingRpcMock.cs
tests/Nethereum.BlockchainProcessing.UnitTests/LogProcessing/: LogOrchestratorTests.cs  LogProcessingRpcMock.cs
tests/Nethereum.Contracts.IntegrationTests/: ReceiptStatusTests.cs
tests/Nethereum.HdWallet.IntegrationTests/: TokenTransferTest.cs
tests/Nethereum.Signer.IntegrationTests/: SignedEIP155.cs  SignedTransactionManagerTests.cs
(+291 files in other folders)
